{
  "name": "echo-docs-and-tests",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18 <26"
  },
  "scripts": {
    "schema:runtime:check": "node scripts/validate-runtime-schema-fragments.mjs"
  },
  "devDependencies": {
    "asciichart": "^1.5.25",
    "graphql": "16.11.0",
    "markdownlint-cli2": "0.22.0",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "colortap": "^0.3.0"
  }
}
